{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "jsx": "react-native"
    },
    "include": [
        "src/**/*",
        "nativewind-env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}